body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.hero {
  height: 100vh;
  background: #111;
  color: white;
  text-align: center;
  padding-top: 150px;
}

.hero a {
  background: green;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}

.services {
  padding: 50px;
  text-align: center;
}

.service-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #222;
  color: white;
  padding: 20px;
  width: 200px;
  border-radius: 10px;
=======
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.hero {
  height: 100vh;
  background: #111;
  color: white;
  text-align: center;
  padding-top: 150px;
}

.hero a {
  background: green;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
>>>>>>> 4e6e7d85bf369f677ae3f1e78dac0c1d4c87f16f
}